[33mcommit 847ad31a0ec6b0d6ac98cd3e15b964e9b13774ce[m[33m ([m[1;36mHEAD[m[33m)[m
Author: xkeilae <keylaaguirre2005@gmail.com>
Date:   Sun Jul 28 10:00:03 2024 -0600

     Correcion de URL HTML

[33mcommit 29a3a251a9cd1fbabac4c21fc14de2472b68af44[m
Author: xkeilae <keylaaguirre2005@gmail.com>
Date:   Sun Jul 28 09:25:21 2024 -0600

    HOMEWORKL3

[33mcommit f623e30a54dae228567ba88c8ad027131d7e90c0[m
Author: xkeilae <keylaaguirre2005@gmail.com>
Date:   Sun Jul 28 09:08:59 2024 -0600

    Commit_homework3
